anonymous_enable=YES
local_enable=NO
write_enable=YES
anon_root=/var/ftp/pub
no_anon_password=YES
hide_ids=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
allow_writeable_chroot=YES
pasv_min_port=30000
pasv_max_port=31000
